\relax 
\citation{KorBell}
\citation{BellKor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{KorBell}{1}
\bibcite{BellKor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}}
